<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the done button */
.done {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.done:hover {
  background-color: #f44336;
  color: white;
}
</style>
</head>
<body>
    <br>
    <div id="myDIV" class="container" style = "width:400px">
    <h2>My To Do List</h2>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <button class="btn btn-outline-primary" type="button" onclick="createTask()">Add</button>
            </div>
        <input id="InputTXT" type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
    </div>
    <hr>

    <ul id='UL'>
    
    </ul>
<script>
// Create a "close" button and append it to each list item
    var myListItems = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myListItems.length; i++) {
    var button = document.createElement("BUTN");
    var txt = document.createTextNode("Delete");
    button.className = "done";
    button.appendChild(txt);
    myListItems[i].appendChild(button);
    }

    // Click on a close button to hide the current list item
    var done = document.getElementsByClassName("done");
    var i;
    for (i = 0; i < done.length; i++) {
    done[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
    }
    }

    // Add a "checked" symbol when clicking on a list item
    var list = document.querySelector('ul');
    list.addEventListener('click', function(ev) {
    if (ev.target.tagName === 'LI') {
        ev.target.classList.toggle('checked');
    }
    }, false);

    // Create a new list item when clicking on the "Add" button
    function createTask() {
    var li = document.createElement("li");
    var inputValue = document.getElementById("InputTXT").value;
    var t = document.createTextNode(inputValue);
    li.appendChild(t);
    if (inputValue === '') {
        alert("There is no todo things ;)");
    } else {
        document.getElementById('UL').appendChild(li);
    }
    document.getElementById("InputTXT").value = "";

    var button = document.createElement("BUTN");
    var txt = document.createTextNode("Delete");
    button.className = "done";
    button.appendChild(txt);
    li.appendChild(button);

    for (i = 0; i < done.length; i++) {
        done[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
        }
    }
    }
</script>
</body>
</html>
